[defaults]
inventory = inventories/hosts.ini
host_key_checking = False
retry_files_enabled = False
roles_path = roles
forks = 10
stdout_callback = yaml
bin_ansible_callbacks = True

[privilege_escalation]
become = True
become_method = sudo
become_ask_pass = False

[ssh_connection]
pipelining = True

