[all]
localhost ansible_connection=local

# Grupos del laboratorio de redes

[debian_gateway]

debian-gw ansible_host=10.10.10.1 ansible_user=admin

[ubuntu_pcs]
ubuntu-1 ansible_host=10.10.10.2 ansible_user=admin
ubuntu-2 ansible_host=10.10.10.3 ansible_user=admin
ubuntu-3 ansible_host=10.10.10.4 ansible_user=admin
